src/plugins/ar.json (before)
{
    "body": {
        "title": "فلك - لوحة التحكم",
        "home": "الرئيسية"
    },
    "navigation": {
        "dashboard": "لوحة التحكم",
        "customers": "العملاء",
        "items": "المنتجات",
        "users": "المستخدمين",
        "reports": "التقارير",
        "settings": "الإعدادات"
    },
    "dashboard": {
        "dashboardReports": {
            "title": "بعض التقرير عن متجرك",
            "customers": "العملاء",
            "orders": "الطلبات",
            "products": "المنتجات",
            "sales": "المبيعات"
        }
    },
    "items": {
        "listPage": {
            "title": "المنتجات",
            "addBtn": "إضافة منتج",
            "name": "الإسم",
            "price": "السعر",
            "unit": "الوحدة",
            "addedOn": "وقت الإضافة",
            "editBtn": "تعديل",
            "deleteBtn": "حذف",
            "deleteMsg": "تم حذف العنصر بنجاح.."
        },
        "createPage": {
            "title": "منتج جديد",
            "form": {
                "name": "الإسم",
                "price": "السعر",
                "unit": "الوحدة",
                "select": "إختر وحدة",
                "description": "الوصف",
                "save": "حفظ العنصر",
                "successMsg": "تمت إضافة العنصر بنجاح",
                "errorMsg": "حدث خطأ.."
            }
        },
        "editPage": {
            "title": "تعديل منتج",
            "form": {
                "name": "الإسم",
                "price": "السعر",
                "unit": "الوحدة",
                "select": "إختر وحدة",
                "description": "الوصف",
                "save": "تعديل العنصر",
                "successMsg": "تم تعديل العنصر بنجاح..",
                "errorMsg": "حدث خطأ.."
            }
        }
    },
    "globals": {
        "footer": "كل الحقوق محفوظة لـ منصة فلك 2020 ©"
    }
}

src/plugins/ar.json (after)
{
    "body": {
        "title": "فلك - لوحة التحكم",
        "home": "الرئيسية"
    },
    "navigation": {
        "dashboard": "لوحة التحكم",
        "customers": "العملاء",
        "items": "المنتجات",
        "users": "المستخدمين",
        "reports": "التقارير",
        "settings": "الإعدادات"
    },
    "dashboard": {
        "dashboardReports": {
            "title": "بعض التقرير عن متجرك",
            "customers": "العملاء",
            "orders": "الطلبات",
            "products": "المنتجات",
            "sales": "المبيعات"
        }
    },
    "items": {
        "listPage": {
            "title": "المنتجات",
            "addBtn": "إضافة منتج",
            "name": "الإسم",
            "price": "السعر",
            "unit": "الوحدة",
            "addedOn": "وقت الإضافة",
            "editBtn": "تعديل",
            "deleteBtn": "حذف",
            "deleteMsg": "تم حذف العنصر بنجاح.."
        },
        "createPage": {
            "title": "منتج جديد",
            "form": {
                "name": "الإسم",
                "nameMessages": {
                    "required": "الإسم مطلوب..",
                    "minLength": "يجب أن يكون الإسم علي الأقل {minLength} حرف / حروف.."
                },
                "price": "السعر",
                "priceMessages": {
                    "required": "السعر مطلوب..",
                    "between": "يجب أن يكون السعر ما بين {min} و {max}.."
                },
                "unit": "الوحدة",
                "select": "إختر وحدة",
                "description": "الوصف",
                "save": "حفظ العنصر",
                "successMsg": "تمت إضافة العنصر بنجاح",
                "errorMsg": "حدث خطأ.."
            }
        },
        "editPage": {
            "title": "تعديل منتج",
            "form": {
                "name": "الإسم",
                "nameMessages": {
                    "required": "الإسم مطلوب..",
                    "minLength": "يجب أن يكون الإسم علي الأقل {minLength} حرف / حروف.."
                },
                "price": "السعر",
                "priceMessages": {
                    "required": "السعر مطلوب..",
                    "between": "يجب أن يكون السعر ما بين {min} و {max}.."
                },
                "unit": "الوحدة",
                "select": "إختر وحدة",
                "description": "الوصف",
                "save": "تعديل العنصر",
                "successMsg": "تم تعديل العنصر بنجاح..",
                "errorMsg": "حدث خطأ.."
            }
        }
    },
    "globals": {
        "footer": "كل الحقوق محفوظة لـ منصة فلك 2020 ©"
    }
}

src/plugins/ar.json (diff)
@@ -36,7 +36,15 @@
             "title": "منتج جديد",
             "form": {
                 "name": "الإسم",
+                "nameMessages": {
+                    "required": "الإسم مطلوب..",
+                    "minLength": "يجب أن يكون الإسم علي الأقل {minLength} حرف / حروف.."
+                },
                 "price": "السعر",
+                "priceMessages": {
+                    "required": "السعر مطلوب..",
+                    "between": "يجب أن يكون السعر ما بين {min} و {max}.."
+                },
                 "unit": "الوحدة",
                 "select": "إختر وحدة",
                 "description": "الوصف",
@@ -49,7 +57,15 @@
             "title": "تعديل منتج",
             "form": {
                 "name": "الإسم",
+                "nameMessages": {
+                    "required": "الإسم مطلوب..",
+                    "minLength": "يجب أن يكون الإسم علي الأقل {minLength} حرف / حروف.."
+                },
                 "price": "السعر",
+                "priceMessages": {
+                    "required": "السعر مطلوب..",
+                    "between": "يجب أن يكون السعر ما بين {min} و {max}.."
+                },
                 "unit": "الوحدة",
                 "select": "إختر وحدة",
                 "description": "الوصف",
