src/plugins/en.json (before)
{
    "body": {
        "title": "Flk - Dashboard",
        "home": "home"
    },
    "navigation": {
        "dashboard": "dashboard",
        "customers": "customers",
        "items": "items",
        "users": "users",
        "reports": "reports",
        "settings": "settings"
    },
    "dashboard": {
        "dashboardReports": {
            "title": "Some report on your store",
            "customers": "customers",
            "orders": "orders",
            "products": "products",
            "sales": "sales"
        }
    },
    "items": {
        "listPage": {
            "title": "items",
            "addBtn": "add item",
            "name": "name",
            "price": "price",
            "unit": "unit",
            "addedOn": "added on",
            "editBtn": "edit",
            "deleteBtn": "delete",
            "deleteMsg": "item deleted successfully.." 
        },
        "createPage": {
            "title": "new item",
            "form": {
                "name": "name",
                "price": "price",
                "unit": "unit",
                "select": "select unit",
                "description": "description",
                "save": "save item",
                "successMsg": "item added successfully..",
                "errorMsg": "an error occurred"
            }
        },
        "editPage": {
            "title": "edit item",
            "form": {
                "name": "name",
                "price": "price",
                "unit": "unit",
                "select": "select unit",
                "description": "description",
                "save": "update item",
                "successMsg": "item edited successfully..",
                "errorMsg": "an error occurred"
            }
        }
    },
    "globals": {
        "footer": "All rights reserved. flk 2020 ©"
    }
}

src/plugins/en.json (after)
{
    "body": {
        "title": "Flk - Dashboard",
        "home": "home"
    },
    "navigation": {
        "dashboard": "dashboard",
        "customers": "customers",
        "items": "items",
        "users": "users",
        "reports": "reports",
        "settings": "settings"
    },
    "dashboard": {
        "dashboardReports": {
            "title": "Some report on your store",
            "customers": "customers",
            "orders": "orders",
            "products": "products",
            "sales": "sales"
        }
    },
    "items": {
        "listPage": {
            "title": "items",
            "addBtn": "add item",
            "name": "name",
            "price": "price",
            "unit": "unit",
            "addedOn": "added on",
            "editBtn": "edit",
            "deleteBtn": "delete",
            "deleteMsg": "item deleted successfully.." 
        },
        "createPage": {
            "title": "new item",
            "form": {
                "name": "name",
                "nameMessages": {
                    "required": "name is required..",
                    "minLength": "name must have at least {minLength} letters.."
                },
                "price": "price",
                "priceMessages": {
                    "required": "price is required..",
                    "between": "price must be between {min} and {max}.."
                },
                "unit": "unit",
                "select": "select unit",
                "description": "description",
                "save": "save item",
                "successMsg": "item added successfully..",
                "errorMsg": "an error occurred"
            }
        },
        "editPage": {
            "title": "edit item",
            "form": {
                "name": "name",
                "nameMessages": {
                    "required": "name is required..",
                    "minLength": "name must have at least {minLength} letters.."
                },
                "price": "price",
                "priceMessages": {
                    "required": "price is required",
                    "between": "price ust be between {min} and {max}"
                },
                "unit": "unit",
                "select": "select unit",
                "description": "description",
                "save": "update item",
                "successMsg": "item edited successfully..",
                "errorMsg": "an error occurred"
            }
        }
    },
    "globals": {
        "footer": "All rights reserved. flk 2020 ©"
    }
}

src/plugins/en.json (diff)
@@ -36,7 +36,15 @@
             "title": "new item",
             "form": {
                 "name": "name",
+                "nameMessages": {
+                    "required": "name is required..",
+                    "minLength": "name must have at least {minLength} letters.."
+                },
                 "price": "price",
+                "priceMessages": {
+                    "required": "price is required..",
+                    "between": "price must be between {min} and {max}.."
+                },
                 "unit": "unit",
                 "select": "select unit",
                 "description": "description",
@@ -49,7 +57,15 @@
             "title": "edit item",
             "form": {
                 "name": "name",
+                "nameMessages": {
+                    "required": "name is required..",
+                    "minLength": "name must have at least {minLength} letters.."
+                },
                 "price": "price",
+                "priceMessages": {
+                    "required": "price is required",
+                    "between": "price ust be between {min} and {max}"
+                },
                 "unit": "unit",
                 "select": "select unit",
                 "description": "description",
